.footer {
  margin-top: 40px;
  width: 100%;
  height: 300px;
  display: flex;
}
.footer .content {
  width: 80%;
  height: 300px;
  background-color: #F36721;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footer .content .content-details {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .content .content-details .logo {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .content .content-details .logo img {
  width: 200px;
  height: 200px;
}
.footer .content .content-details .links {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
}
.footer .content .content-details .links .tags {
  width: 30%;
}
.footer .content .content-details .links .tags p {
  color: white;
}
.footer .contact {
  width: 20%;
  height: 300px;
  background-color: #F9F9F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .contact .contact-details {
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
}
.footer .contact .social {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer .contact .social .icons {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.line {
  width: 80%;
  height: 2px;
  background-color: white;
}

@media screen and (max-width: 941px) {
  .footer {
    flex-direction: column;
    height: auto;
  }
  .footer .content {
    width: 100%;
    height: 280px;
  }
  .footer .content .content-details {
    flex-direction: column;
  }
  .footer .contact {
    width: 100%;
  }
}/*# sourceMappingURL=footer.css.map */